# epoxy_demo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epoxydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epoxydemo/model/: HomeModel.kt  Type1Model.kt  Type2Model.kt  Type3Model.kt  Type4Model.kt
app/src/main/java/com/example/epoxydemo/repositories/: HomeRepository.kt
app/src/main/java/com/example/epoxydemo/ui/: MainActivity.kt  package-info.java
app/src/main/java/com/example/epoxydemo/ui/controller/: HomeDataController.kt
app/src/main/java/com/example/epoxydemo/viewmodels/: HomeScreenViewModel.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  epoxy_carousel_card_item_layout.xml  epoxy_header_row.xml  epoxy_image_description_card_layout.xml  epoxy_images_card_layout.xml  epoxy_single_description_card_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
