// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        //androidx
        lifecycleVersion = '2.0.0'
        navigationVersion = '2.0.0'
        ktxVersion = '1.0.2'
        appcompatVersion = '1.0.2'
        recyclerVersion = '1.0.0'
        cardviewVersion = '1.0.0'
        safetynetVersion = '17.0.0'
        pagingVersion = '2.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
